<!DOCTYPE html>
<html>
	<title>Width / Height</title>
	<head>
		<!-- Anthony Migyanka -->
		<style>
			.d1{
				width: 500;
				height: 500;
				background-color: #696969;
				text-align: center;
				border-style: dotted;
				margin: 30px 150px 20px 150px;
				font-size: 10px;
				color: red;
			}
			.d2{
				width: 300;
				height: 300;
				background-color: #c1c1c1;
				text-align: center;
				border-style: outset;
				margin: 30px 100px 75px 100px;
				font-size: 15px;
				text-color: orange;
			}
			.d3{
				max-width: 800px;
				background-color: #b8c1d1;
				text-align: center;
				border-style: dashed;
				margin: 30px 100px 75px 100px;
				font-size: 25px;
				text-color: green;
				text-decoration: underline;
				text-shadow: 2px 2px #696969;
			}
			.d4{
				max-width: 750px;
				background-color: #b8c1d1;
				text-align: center;
				border-style: solid;
				margin: 30px 100px 75px 100px;
				font-size: 30px;
				text-color: blue;
				text-decoration: underline;
				text-transform:uppercase;
			}
			.s1{
				border-width: 10px;
				color: orange;
			}
			.s2{
				border-width: 11px;
				color: green;
			}
			.s3{
				border-width: 12px;
				color: blue;
				outline: 5px dashed blue;
				outline-offset: 15px;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="d1">
				<br>
				<p>This is a div</p>
				<br>
			</div>
			<div class="d2 s1">
				<br>
				<p>This is another div</p>
				<br>
			</div>
			<div class="d3 s2">
				<br>
				<p>This is a third div</p>
				<br>
			</div>
			<div class="d4 s3">
				<br>
				<p>This is a fourth div</p>
				<br>
			</div>
			<br>
			<hr>
			<br>
			<a href="index.html" style="text-align:center">HOME</a>
		</center>
	</body>
</html>