<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		table.center {
			margin-left:auto; 
			margin-right:auto;
		}
		.white{
			color: white;
		}
		h1{
			text-align: center;
		}
		a:link {
		    color: #c1c1c1; 
		    background-color: transparent; 
		    text-decoration: none;
		}

		a:visited {
		    color: #c1c1c1;
		    background-color: transparent;
		    text-decoration: none;
		}

		a:hover {
		    color: 696969;
		    background-color: transparent;
		    text-decoration: underline;
		}

		a:active {
		    color: red;
		    background-color: transparent;
		    text-decoration: underline;
		}
			
		</style>
		<title>Fund Comp Sci Websites</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/d00cdf32e7.js"></script>
	</head>
	<body class="white" background="https://images.alphacoders.com/204/204873.jpg" style="background-attachment:fixed; width:100%; height:auto">
		<h1 style="color:white">Items</h1>
		<div class="row mx-auto">
			<br>
			<div class="container marketing" style="text-align: center">
				<table class="table table-striped mx-auto">
					<thead>
						<tr>
							<th>#</th>
							<th>Date</th>
							<th>Title</th>
							<th>Link</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>10.19.17</td>
							<td>Basic Site</td>
							<td><a href="AGM802010.19.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>10.23.17</td>
							<td>The Saturn V</td>
							<td><a href="AGM802010.23.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>10.26.17</td>
							<td>Colors</td>
							<td><a href="AGM8020Color.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>10.30.17</td>
							<td>Site 1</td>
							<td><a href="AGM8020Site1.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>10.30.17</td>
							<td>Site 2</td>
							<td><a href="AGM8020Site2" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td>11.1.17</td>
							<td>TablesImagesCSS</td>
							<td><a href="AGM8020ImagesTablesCSS.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">7</th>
							<td>11.3.17</td>
							<td>Group Project</td>
							<td><a href="KSPGroup.html" target="_blank">LINK</a></td>
						</tr>
						<tr>
							<th scope="row">8</th>
							<td>11.7.17</td>
							<td>(current) Lists</td>
							<td><a href="AGM8020Tables.html" target="_blank">LINK</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
