<!DOCTYPE html>
<html>
	<head>
		<title>Padding</title>
		<style>
			body{
				background-attachment: fixed;
				width:100%; 
				height:auto;
			}
			div{
    				padding-top: 50px;
    				padding-bottom: 50px;
				padding-right: 30px;
    				padding-left: 30px;
				<!--     T    R    B    L  -->
				margin: 30px 100px 75px 100px;

			}
			p.dotted {border-style: dotted; border-color:red;}
			p.solid {border-style: solid;}
			p.double {border-style: double; border-color:blue;}
			p.groove {border-style: groove;}
			p.mix {border-style: dotted dashed solid double; border-width: 5px;}
			p.outset {border-style: outset; border-width:30px;}
		</style>
		<link rel="stylesheet" href="Other/BasicStyle.css">
	</head>
	<body style="color:white; text-align:center" background="https://images.alphacoders.com/204/204873.jpg">
		<div>
			<p class="dotted">Dotted Border</p>
			<p class="solid">Solid Border</p>
			<p class="double">Double Border</p>
			<p class="groove">Groove Border</p>
			<p class="mix">Mixed Border</p>
			<p class="outset">Outset Border</p>
		</div>
	</body>
</html>